In [14]:
import pandas as pd
from pathlib import Path

In [15]:
ext = Path('/home/kyo/Documents/project/prd/data/external')
inter = Path('/home/kyo/Documents/project/prd/data/intermediate')
dtype = {
    'V1': 'string',
    'ConThu': 'Int64',
    'TuoiThai': 'Int64',
    'TuoiThaiTT': 'Int64',
    'PPSanh': 'Int64',
    'CNLS': 'float',
    'BuMe': 'float',
    'AnDam': 'float',
    'NhaiMom': 'Int64',
    'TCMR': 'Int64',
    'DiHocThang': 'Int64',
    'DiHocTuoi': 'Int64',
}

df = pd.read_csv(
    ext / 'prd_v2.0.0_Form2.csv',
    usecols = [*dtype],
    dtype = dtype,
    index_col = 'V1'
)

In [16]:
df[df.ConThu.isna()]

Empty DataFrame
Columns: [ConThu, TuoiThai, TuoiThaiTT, PPSanh, CNLS, BuMe, AnDam, NhaiMom, TCMR, DiHocThang, DiHocTuoi]
Index: []

In [17]:
df[df.TuoiThai.isna()]

Empty DataFrame
Columns: [ConThu, TuoiThai, TuoiThaiTT, PPSanh, CNLS, BuMe, AnDam, NhaiMom, TCMR, DiHocThang, DiHocTuoi]
Index: []

In [18]:
df[(df.TuoiThai == 2) & (df.TuoiThaiTT.isna())]

,ConThu,TuoiThai,TuoiThaiTT,PPSanh,CNLS,BuMe,AnDam,NhaiMom,TCMR,DiHocThang,DiHocTuoi
V1,,,,,,,,,,,
519043,1,2,<NA>,2,2.7,4.0,4.0,1,1,<NA>,6

In [19]:
df[df.PPSanh.isna()]

,ConThu,TuoiThai,TuoiThaiTT,PPSanh,CNLS,BuMe,AnDam,NhaiMom,TCMR,DiHocThang,DiHocTuoi
V1,,,,,,,,,,,
319008,1,1,<NA>,<NA>,3.05,24.0,28.0,1,1,<NA>,4

In [20]:
df[df.CNLS.isna()]

,ConThu,TuoiThai,TuoiThaiTT,PPSanh,CNLS,BuMe,AnDam,NhaiMom,TCMR,DiHocThang,DiHocTuoi
V1,,,,,,,,,,,
519068,1,1,<NA>,1,NaN,12.0,6.0,0,1,<NA>,5
519076,2,1,<NA>,1,NaN,20.0,5.0,0,1,<NA>,3
519089,2,1,<NA>,1,NaN,1.0,6.0,1,1,<NA>,4

In [21]:
df[df.BuMe.isna()]

,ConThu,TuoiThai,TuoiThaiTT,PPSanh,CNLS,BuMe,AnDam,NhaiMom,TCMR,DiHocThang,DiHocTuoi
V1,,,,,,,,,,,
219005,2,1,<NA>,2,3.3,NaN,3.0,0,0,12,<NA>
219014,3,1,<NA>,1,3.6,NaN,6.0,0,1,<NA>,4
319042,1,1,<NA>,1,3.8,NaN,5.0,1,1,<NA>,3
319045,1,1,<NA>,2,3.2,NaN,6.0,0,1,10,<NA>
519004,1,1,<NA>,1,3.0,NaN,6.0,0,98,<NA>,3
519031,1,1,<NA>,1,2.7,NaN,8.0,0,1,24,<NA>
319224,1,1,<NA>,2,3.5,NaN,NaN,98,1,42,<NA>
319219,1,1,<NA>,2,2.9,NaN,NaN,0,1,<NA>,3
519082,1,1,<NA>,3,3.1,NaN,6.0,0,1,3,<NA>

In [26]:
df[df.AnDam.isna()]

,ConThu,TuoiThai,TuoiThaiTT,PPSanh,CNLS,BuMe,AnDam,NhaiMom,TCMR,DiHocThang,DiHocTuoi
V1,,,,,,,,,,,
319015,2,1,<NA>,2,3.2,12.0,NaN,0,1,<NA>,3
319089,1,1,<NA>,1,3.4,18.0,NaN,0,1,13,<NA>
319224,1,1,<NA>,2,3.5,NaN,NaN,98,1,42,<NA>
319236,1,1,<NA>,1,3.4,12.0,NaN,0,1,<NA>,2
319193,1,1,<NA>,1,2.9,24.0,NaN,0,1,<NA>,4
319219,1,1,<NA>,2,2.9,NaN,NaN,0,1,<NA>,3

In [22]:
df[df.NhaiMom.isna()]

Empty DataFrame
Columns: [ConThu, TuoiThai, TuoiThaiTT, PPSanh, CNLS, BuMe, AnDam, NhaiMom, TCMR, DiHocThang, DiHocTuoi]
Index: []

In [23]:
df[df.TCMR.isna()]

Empty DataFrame
Columns: [ConThu, TuoiThai, TuoiThaiTT, PPSanh, CNLS, BuMe, AnDam, NhaiMom, TCMR, DiHocThang, DiHocTuoi]
Index: []

In [24]:
df[(df.DiHocThang.isna()) & (df.DiHocTuoi.isna())]

,ConThu,TuoiThai,TuoiThaiTT,PPSanh,CNLS,BuMe,AnDam,NhaiMom,TCMR,DiHocThang,DiHocTuoi
V1,,,,,,,,,,,
319001,1,1,<NA>,1,3.0,14.0,6.0,1,1,<NA>,<NA>
319080,1,1,<NA>,2,3.5,23.0,6.0,0,1,<NA>,<NA>
519002,1,2,36,1,2.9,18.0,6.0,1,1,<NA>,<NA>

In [25]:
df.to_excel(inter / 'form2a.xlsx')